Recency: This refers to how recently a customer has made a purchase.
 Customers who have made a purchase more recently are often considered more valuable because they are likely to be more engaged and active.

Frequency: Frequency measures how often a customer makes purchases within a given period. 
Customers who make frequent purchases are typically more loyal and engaged with the brand.

Monetary value: Monetary value represents the total amount of money a customer has spent on purchases.
 Customers who have spent more money are generally more valuable to the business.

 ## RFM
 